{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug",
      "url": "http://localhost:3000",
      "preLaunchTask": "Server"
    }
  ]
}
